RelistGenerator/Relist.xaml

<Window x:Class="Relist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelistGenerator"
        mc:Ignorable="d"
        Title="Relist &amp; Negative Stock Checker" Height="400" Width="725.778" Background="#FFE5E5E5" Closed="Window_Closed" MaxWidth="725" MaxHeight="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38.667"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224.667"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CollectBtn" Content="Collect Relist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="64,13.333,0,0" Grid.Row="1" Height="20"/>
        <TextBlock x:Name="StatusLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="This will take approx. 5 Minutes" VerticalAlignment="Top" Margin="19,48.333,0,0" Grid.Row="1" Height="16" Width="166"/>
        <TextBlock x:Name="CSVLocationLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CSV Export Location" VerticalAlignment="Top" Margin="47,107.333,0,0" Grid.Row="1" Height="16" Width="107"/>
        <TextBlock x:Name="CSVNameLabel" HorizontalAlignment="Left" Margin="64,184.333,0,0" TextWrapping="Wrap" Text="CSV Name" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="56"/>
        <TextBlock x:Name="DotCSVLabel" HorizontalAlignment="Left" Margin="135,212.333,0,0" TextWrapping="Wrap" Text=".csv" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="19"/>
        <TextBox x:Name="CSVNameTxt" HorizontalAlignment="Left" Height="23" Text="relist-yyMMdd" VerticalAlignment="Top" Width="83" Margin="47,211.333,0,0" MaxLines="1" Grid.Row="1"/>
        <TextBox x:Name="FolderLocTxt" HorizontalAlignment="Left" Height="23" Margin="34,128.333,0,0" TextWrapping="Wrap" Text="V:\Warehouse\Relist\" VerticalAlignment="Top" Width="120" MouseDown="FolderLocTXT_Click" IsReadOnly="True" Background="#FFE5E5E5" Grid.Row="1"/>
        <TextBlock x:Name="ClickToChangeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Click to Change" VerticalAlignment="Top" Margin="64,151.333,0,0" Grid.Row="1" Height="16" Width="83"/>
        <Grid Height="39" Grid.ColumnSpan="2" Background="#FF3A3A3A">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Relist" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0" Foreground="#FFFAFAFA"/>
            <Grid Height="39" VerticalAlignment="Top" Margin="226,0,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Negative Stock Finder" VerticalAlignment="Top" FontSize="16" Margin="10,9,0,0" Foreground="#FFFAFAFA"/>
            </Grid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0" Background="#FF303030" Grid.Row="1" Grid.Column="1">
            <Grid Grid.Column="1" Margin="1,0,0,0" Grid.Row="1" Background="#FF303030">
                <ProgressBar x:Name="StockFinderProgresssBar" Height="20" VerticalAlignment="Top" Margin="10,160,10,0" Background="{x:Null}" BorderBrush="#FF555555"/>
                <TextBlock x:Name="StockFinderProgressText" HorizontalAlignment="Left" Text="Ready" VerticalAlignment="Top" Margin="10,139,0,0" Foreground="#FFC8C8C8" Width="438" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="StockFinderPercentage" HorizontalAlignment="Right" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Margin="0,139,9.667,0" Foreground="#FFC8C8C8"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Find items which have negative stock in their picking locations" VerticalAlignment="Top" Margin="10,25,0,0" FontSize="16" Foreground="White" FontFamily="Segoe UI Semilight"/>
                <Button x:Name="FindNegativeStockButton" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Margin="0,0,10.333,86.333" Height="30"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF858585" BorderThickness="1" HorizontalAlignment="Left" Height="371" Grid.RowSpan="2" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" Margin="0,0,0,-0.333"/>

    </Grid>
</Window>
